# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.01.2017 22:52:15

newmtl wall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl creat_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl creat_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl creat_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl Matall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga

newmtl canopy
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka map\factory_building.tga
	map_Kd map\factory_building.tga
	map_bump -bm 0.3000 map\factory_building_normal.tga
	bump -bm 0.3000 map\factory_building_normal.tga
